<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CIRCUMFLEX was created in September 2022, in a small bedroom in Rosario, Argentina by a boy wanting to create something different. After working for a company that sold clothes without emotion that did not convey my way of being, I began to create this movement that transmits my values and what I am passionate about, rap and street underground.">
    <meta name="author" content="Etienne Valle">
    <meta name="copyright" content="CIRCUMFLEX">
    <meta property="og: title" content="CIRCUMFLEX">
    <meta property="og: description" content="Marca de ropa urbana CIRCUMFLEX">
    <meta property="og: image" content="">
    <meta property="og: url" content="">
    <meta property="og: locate" content="es_ES">
    <title>ABOUT-CIRCUMFLEX</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../assets/img/pasamontañas-circumflex.jpg" type="image/x-icon">
</head>
<body>
    <header>
    <div class="grid-layout">
    <div class="caja c1">
        <li>
            <a href="./shop.html">SHOP</a>
        </li>
    </div>
    <div class="caja c2">
        <li>
            <a href="./collections.html">COLLECTIONS</a>
        </li>
    </div>
    <div class="caja c3">
        <li>
            <a href="./about.html">ABOUT</a>
        </li>
    </div>
    <div class="caja c4">
        <li>
            <a href="../index.html"><img class="logo-circumflex" src="../assets/img/circumflex-logo-2.png" alt="logo de la marca"></a>
        </li>
    </div>
    <div class="caja c5">
        <li>
            <a href="#">CART</a>
        </li>
    </div>
    <div class="caja c6">
        <li>
            <a href="#">SEARCH</a>
        </li>
    </div>
    <div class="caja c7">
        <li>
            <a href="#">ENG</a>
        </li>
    </div>
    <div class="caja c8">
        <li>
            <a href="#">USD</a>
        </li>
    </div>
    <div class="caja c9">
        <li>
            <a href="./help.html">HELP</a>
        </li>
    </div>
    <div class="caja c10">
        <p>FREE SHIPPING: NATIONAL OVER 100$| INTERNATIONAL OVER 200$</p>
    </div>
    </div>
    </header>
    
    <main>
    <section class="floating-button">
        <ul class="big">
            <li><a href="./help.html">HELP</a></li>
        </ul>
    </section>
    <div class="caja-bestsellers">
        <h1>ABOUT</h1>
    </div>
    <div class="grid-about">
        <div class="about1">
            <img src="../assets/img/rostro.jpg" alt="foto del creador de la marca">
            </div>
            <div class="about2">
            <p>CIRCUMFLEX was created in September 2022, in a small bedroom in Rosario, Argentina by a boy wanting to create something different. After working for a company that sold clothes without emotion that did not convey my way of being, I began to create this movement that transmits my values and what I am passionate about, rap and street underground.</p>
            </div>
        <div class="about3">
            <img src="../assets/img/loco.jpg" alt="foto del creador de la marca de fiesta">
        </div>
        <div class="about4">
        <p>We strive for designs that embrace a modern attitude for a creative life, seamlessly blending comfort, minimalism and elegance in every cut.</p>
        </div>
        <div class="about5">
            <img src="../assets/img/amigos.jpg" alt="foto del creador de la marca de fiesta con sus amigos">
        </div>
        <div class="about6">
            <p>CIRCUMFLEX is a lifestyle more than a clothing brand, we live life second by second. Life is one and it is to be lived to the fullest.</p>
        </div>
    </div>
    <div class="caja-frase">
        <h3>"WE ARE HERE TO STAY"</h3>
</div>
    </main>
    <footer>
    <div class="grid-informacion">
        <div class="info">
        <img src="../assets/img/mundo.png" alt="imagen mundo">
        <h4>EXPRESS DELIVERY</h4>
        <p>Express shipping options available</p>
        </div>
        <div class="info">
            <img src="../assets/img/regalo.png" alt="imagen regalo">
            <h4>EMBLEMATIC PACKAGING</h4>
            <p>Includes Close Friends access, stickers and many more</p>
        </div>
        <div class="info">
            <img src="../assets/img/tarjeta.png" alt="imagen tarjeta">
            <h4>SECURE PAYMENT</h4>
            <p>Paypal, Apple-Pay, Klarna, Bitcoin and all major credit and debit cards accepted</p>
        </div>
    </div>
    <div class="legal-info">
        <div class="legal1">
        <img src="../assets/img/circumflex-logo-2.png" alt="logo de la marca">
        <p>circumflex.arg@gmail.com</p>
            <ul class="instagram">
                <li>
                    <a href="https://www.instagram.com/circumflex.arg/"><img src="../assets/img/instagram.png" width="45" height="45" alt="imagen de instagram"></a>
                </li>
            </ul>
    </div>
        <div class="legal">
            <h5>BORING STUFF</h5>
            <li>
                <a href="#">LEGAL NOTICE</a>
            </li>
            <li>
                <a href="#">PRIVACY POLICY</a>
            </li>
            <li>
                <a href="#">TERMS</a>
            </li>
        </div>
        <div class="legal">
            <h5>SUPPORT</h5>
            <li>
                <a href="#">RETURNS</a>
            </li>
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </div>
        <div class="legal">
            <h5>JOIN THE CULT</h5>
            <p>SIGN UP TO OUR EMAIL LIST AND GET 10% OFF YOUR FIRST ORDER </p>
            <label for="email">
                <span>MAIL:</span>
                <input type="email" id="email" placeholder="Email address" required>
                <input type="button" value="JOIN" id="email-send-btn">
            </label>
    </div>
</div>

    <div class="grid-footer">
    <div class="footer">
        <p>CIRCUMFLEX</p>
    </div>
    </div>
    </footer>
</body>
</html>